# 内核源码地址
KERNEL_SOURCE=https://github.com/lizongwen1/myrepo

# 内核源码分支
KERNEL_SOURCE_BRANCH=cmi

# 内核编译配置
KERNEL_CONFIG=cmi_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=cmi_lxc-docker-kernel_20230904

# 选择要打包的内核镜像文件
# 低端机不用改，默认启用Image.gz-dtb
# 高端机可以选择Image.gz
KERNEL_IMAGE_NAME=Image

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# ksu部分，如果不需要ksu，以下内容都不用改
# 注意，lxc docker ksu内核，要用 编译lxc-docker-ksu内核 这个工作流来编译
ENABLE_KERNELSU=true
KERNELSU_TAG=main
